<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Praveen's Tuesday Day 1 Assignment</title>
    <style>
      .intro{
        text-align: center;
      }
    </style>
    <script type="text/javascript">

    </script>
  </head>
  <body>

    <div class="main">

      <div class="intro">
        <h2>JavaScript Essential Assignment 1,<br>
          <i><small id="namey"> by Praveen Kumar.R</small></i></h2>

      </div>
      <div class="bodytwo">
        <h2>Various Methods of Console Function</h2>
        <br>
        <ul>
          <li>console.log():<br>Mainly used to log(print) the output to the console. We can put any type inside the log(), be it a string, array, object, boolean etc.</li>
          <li>console.error():<br>Used to log error message to the console. Useful in testing of code. By default the error message will be highlighted with red color.</li> <li>console.time() and console.timeEnd():<br>Whenever we want to know the amount of time spend by a block or a function, we can make use of the time() and timeEnd() methods provided by the javascript console object. They take a label which must be same, and the code inside can be anything( function, object, simple console).</li>
          <li>console.count():<br>This method is used to count the number that the function hit by this counting method.</li>
          <li>console.group() and console.groupEnd():<br>group() and groupEnd() methods of the console object allows us to group contents in a separate block, which will be indented. Just like the time() and the timeEnd() they also accepts label, again of same value.</li> <li>console.clear():<br>Used to clear the console. The console will be cleared, in case of Chrome a simple overlayed text will be printed like : ‘Console was cleared’ while in firefox no message is returned.</li> <li>console.warn():<br>Used to log warning message to the console. By default the warning message will be highlighted with yellow color.</li>
        </ul>
        <h2>JavaScript Data Types</h2>

        <table>
          <tr>
            <th>Data Type</th>
            <th>Description</th>
          </tr>
          <tr>
            <td>String</td>
            <td>represents sequence of characters e.g. "hello"</td>
          </tr>
          <tr>
            <td>Number</td>
            <td>represents numeric values e.g. 100</td>
          </tr>
          <tr>
            <td>Boolean</td>
            <td>represents boolean value either false or true</td>
          </tr>
          <tr>
            <td>Undefined</td>
            <td>represents undefined value</td>
          </tr>
          <tr>
            <td>Null</td>
            <td>represents null i.e. no value at all</td>
          </tr>
        </table>
        <h2>Var,Let and Cont</h2>
        <ol>
          <li><b>Var:</b><br>The scope of a variable defined with the keyword “var” is limited to the “function” within which it is defined. If it is defined outside any function, the scope of the variable is global.</li>
          <li><b>Let:</b><br>The scope of a variable defined with the keyword “let” or “const” is limited to the “block” defined by curly braces i.e. {} .</li>
          <li><b>Const:</b><br>The scope of a variable defined with the keyword “const” is limited to the block defined by curly braces. However if a variable is defined with keyword const, it cannot be reassigned.</li>
        </ol>
      </div>

    </div>
  </body>
</html>
