<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      .intro{
        text-align: center;
      }
      button{
        font-size: 15px;
        margin-left:2px;
        margin-right:2px;
        padding:5px;
      }
      #output{
        padding: 50px;
      }
    </style>
    <script>
      function userNum(){
        let n = prompt("Enter positive no:");
        let list = [];
        let i = 1;
        while(i<=n){
          list.push(i);
          i++;
        }
        let list1 = list.filter((ele)=>(ele%2)!=0);
        let list2 = list1.map((ele)=>ele**3);
        console.log(list1);
        console.log(list2);
        document.getElementById("output").innerHTML = "Output Can Be Seen On Console Panel.";
      }

      function userClass(){
        let data=`OUTPUT:<br><br>class User{<br>
          constructor(name,age,email){<br>
            this.name = name;<br>
            this.age = age;<br>
            this.email = email;<br>
            this.course = [];<br>
          }<br>
          function login(){<br>
            console.log("User ${this.name} is logged in !");<br>
          }<br>
          function logout(){<br>
            console.log("User ${this.name} is logged out !");<br>
          }<br>
        }<br><br>

        class Moderator extends User{<br>
          constructor(){<br>
            super();<br>
            this.coin = 0;<br>
          }<br>
          function addcoin() {<br>
            this.coin++;<br>

          }<br>
          function removecoin() {<br>
            this.coin--;<br>

          }<br>
        }<br><br>
        class Admin extends Moderator{<br>
          function addcourse(user,course) {<br>
            user.course.push(course);<br>
          }<br>
          function addcourse(user,course) {<br>
            user.course.push(course);<br>
          }<br>
          function deletecourse(user,course){<br>
            let i =0 ;<br>
            while(i<=user.course.length){<br>
              if(user.course[i]==course){<br>
                user.course.pop(i);<br>
              }<br>
            }<br>
          }<br>
        }`;
        document.getElementById("output").innerHTML = data;
      }
      //------------------------------------------------------------------------//
      function userFetch() {
        fetch('https://jsonplaceholder.typicode.com/todos')
        .then(function(response){
         // response is a json string
        return response.json();// convert it to a pure JavaScript object
        })
        .then(function(data){
         //Process Your data
         for( obj in data){
           if(data[obj].completed != false){
             console.log(data[obj]);
           }
         }
         console.log(data);
         })
         .catch(function(err) {
           console.log(err);
        });
        document.getElementById("output").innerHTML = "Output Can Be Seen On Console Panel.";
      }


    </script>
  </head>
  <body>
    <div class="intro">
      <h2>JavaScript Essential Assignment 5,<br>
        <i><small id="namey"> by Praveen Kumar.R</small></i></h2>
        <button type="button" onclick="userNum();" name="button">Higher Order Problem</button>
        <button type="button" onclick="userClass();" name="button">Class Problem</button>
        <button type="button" onclick="userFetch();" name="button">Api Problem</button>
    </div>

    <div id="output">

    </div>
  </body>
</html>
