<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      .intro{
        text-align: center;
      }
      button{
        font-size: 15px;
        margin-left:2px;
        margin-right:2px;
        padding:5px;
      }
      #output{
        padding: 50px;
      }
    </style>
    <script>

      function setbackground(){
          window.setTimeout( "setbackground()", 5000);
          var index = Math.round(Math.random() * 9);
          var ColorValue = "#E6A9EC";
          if(index == 1)
          ColorValue = "FFCCCC";
          if(index == 2)
          ColorValue = "CCAFFF";
          if(index == 3)
          ColorValue = "A6BEFF";
          if(index == 4)
          ColorValue = "99FFFF";
          if(index == 5)
          ColorValue = "D5CCBB";
          if(index == 6)
          ColorValue = "99FF99";
          if(index == 7)
          ColorValue = "FFFF99";
          if(index == 8)
          ColorValue = "FFCC99";
          if(index == 9)
          ColorValue = "CCCCCC";
          document.getElementById('blu').bgColor=ColorValue;
      }

      function userMultiTable() {
        let n = prompt("Enter a number:");
        let data = ``;
        let data2;
        for(let i = 1;i<=10;i++){
            data2 = n+" x "+i+" = "+(i*n);
            data = data+data2+"<br>";
        }
        document.getElementById('output').innerHTML=data;

      }
      function darkorLight() {
        if(document.getElementById('button').innerHTML=='Dark Mode'){
          document.getElementById('button').innerHTML = 'Light Mode';
          document.getElementById('txt').style.color = "white";
          document.getElementById('txt2').style.color = "white";
          document.getElementById('blu').style.backgroundColor = "grey";
        }
        else{
          document.getElementById('button').innerHTML = 'Dark Mode';
          document.getElementById('txt').style.color = "Black";
          document.getElementById('txt2').style.color = "Black";
            document.getElementById('blu').style.backgroundColor = "white";
        }
      }
      function userPage() {
        document.getElementById('blu').innerHTML='';
        let date = new Date();
        let time = date.toLocaleTimeString();
        let value = prompt("Your Name:");
        let data =`
          <div id='page'>
            <h1 id= "txt">Welcome Back, `+value+`!</h1>
            <h2 id= "txt2">Time: `+time+`</h2>
            <button type="button" onclick="darkorLight();" id="button">Dark Mode</button>
          </div>
        `;
        document.getElementById('blu').innerHTML=data;
      }



    </script>
  </head>
  <body id="blu">
    <div class="intro">
      <h2>JavaScript Essential Assignment 5,<br>
        <i><small id="namey"> by Praveen Kumar.R</small></i></h2>
    </div>
    <div class="body2">
      <button type="button" onclick="setbackground();" name="button">Background Color Changer</button>
      <button type="button" onclick="userMultiTable();" name="button">Multiplication Table</button>
      <button type="button" onclick="userPage();" name="button">User Greeting Page with dark mode</button>

    </div>
    <div id="output">

    </div>

  </body>
</html>
