<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      .intro{
        text-align: center;
      }
      .buttons{
        text-align: center;
      }
      span{
        margin:10px;
      }
      button#cat{
        font-size: 15px;
        margin-left:2px;
        margin-right:2px;
        padding:5px;
      }

      #output1{
        text-align:center;
        margin:auto;
      }
      #output{
        text-align:left;
        padding:50px;
      }
    </style>
    <script type = "text/javascript">

      function fizzBuzz(){
        console.log("fizzbuzz executed!");
        let dataList = [];
        for(let i = 1;i<=100;i++){

          if((i%3 == 0) && (i%5 == 0)){
            dataList.push("<span>FizzBuzz "+i+"</span>");
          }
          else if((i%3 == 0) || (i%5 == 0)){
            if(i%3 == 0){
              dataList.push("<span>Fizz "+i+"</span>");
            }
            else{
              dataList.push("<span>Buzz "+i+"</span>");
            }
          }
        }
        document.getElementById("output").innerHTML = dataList;
      }
      //--------------------------------------------------------------------------------------------//
      function destructure() {
        const student = {
          name:"Helenski",
          age:24,
          projects:{
            diceGame:"two player dice game using javascript"
          }
        }
        let data = "A "+student.age+" years old student named "+student.name+" has done "+student.projects.diceGame;
        document.getElementById("output").innerHTML = data;
      }
      //--------------------------------------------------------------------------------------------//
      function objectdes() {
        document.getElementById("output").innerHTML = `
        const student = {<br>
           name:"Helenski",<br>
           age:24,<br>
           projects:{<br>
             diceGame:"two player dice game using javascript"<br>

          }<br>
          <button type="button" id="obj" onclick="destructure ();">Destructure</button>`;
      }
      //--------------------------------------------------------------------------------------------//
      let shoppingList = ["Maggi","Walnut 1/2Kg","Shampoo"];
      let basketList = [];
      basketList.push(shoppingList);
      function shopping(item = null) {
        if(item != null){
          basketList.push(item);
        }
        let data = "Shopping List: "+shoppingList+` <input type='text' id='basinput'><button type='button' onclick='shopping(document.getElementById("basinput").value);'>Add</button><br>`+"<br>Basket List: "+basketList;
        document.getElementById("output").innerHTML = data;

      }
      //--------------------------------------------------------------------------------------------//
      function calculator(n = null,v1 =null,v2=null){
        let data = `
        num1: <input type="text" id="num1">
        <br><br>
        num2: <input type="text" id="num2">
        <button type="button" onclick="calculator(1,document.getElementById('num1').value,document.getElementById('num2').value)">+</button>
        <button type="button" onclick="calculator(2,document.getElementById('num1').value,document.getElementById('num2').value)">-</button>
        <button type="button" onclick="calculator(6,document.getElementById('num1').value,document.getElementById('num2').value)" >*</button>
        <button type="button" onclick="calculator(3,document.getElementById('num1').value,document.getElementById('num2').value)" >/</button>
        <button type="button" onclick="calculator(4,document.getElementById('num1').value,document.getElementById('num2').value)" >%</button>
        <button type="button" onclick="calculator(5,document.getElementById('num1').value,document.getElementById('num2').value)" >**</button>
        <div id="cal">

        </div>`
        document.getElementById("output").innerHTML = data;
        let value = Number(v1);
        let value2 = Number(v2);

        if(n==1){
              document.getElementById("cal").innerHTML = "Result: "+(value+value2);
        }
        else if(n==2){
              document.getElementById("cal").innerHTML = "Result: "+(value-value2);
        }
        else if(n==3){
              document.getElementById("cal").innerHTML = "Result: "+(value/value2);
        }
        else if(n==4){
              document.getElementById("cal").innerHTML = "Result: "+(value % value2);
        }
        else if(n==5){
              document.getElementById("cal").innerHTML = "Result: "+(value**value2);
        }
        else if(n==6){
              document.getElementById("cal").innerHTML = "Result: "+(value*value2);
        }

      }
      //--------------------------------------------------------------------------------------------//
      function sales(vs = null,vc = null) {
        let data = `
        <input type="text" id="saly" placeholder="Your Sales">
        <br>
        <br>
        <input type="text" id="cost" placeholder="Cost per product">
        <input type="Submit" onclick=sales(document.getElementById('saly').value,document.getElementById('cost').value) value="Check My Commision">
        <br>
        <br>
        <div id="output2">

        </div>
        `;
        document.getElementById("output").innerHTML = data;
        if(vs != null && vc != null){
          document.getElementById("output2").innerHTML = "working";
          if(vs >= 0 && vs <= 5000){
            document.getElementById("output2").innerHTML = "Commison: "+(vs*vc)*0.02;
          }
          else if(vs >= 5001 && vs <= 10000){
            document.getElementById("output2").innerHTML = "Commison: "+(vs*vc)*0.05;
          }
          else if(vs >= 10001 && vs <= 20000){
            document.getElementById("output2").innerHTML = "Commison: "+(vs*vc)*0.07;
          }
          else if(vs >= 20000){
            document.getElementById("output2").innerHTML = "Commison: "+(vs*vc)*0.1;
          }
        }


      }
      //----------------------------------------------------------------------------------//
      function prime(n =null) {
        let data = `N: <input type="text" id="nvalue"><button type="button" onclick="prime(document.getElementById('nvalue').value)" name="button">Display Prime Number Upto N</button>
        <br>
        <br>
        <div id="output2" >

        </div>`
        ;
        document.getElementById("output").innerHTML = data;
        console.log(n);
        let primeList = [];
        let count = 0;
        let i,j;
        for(i = 2;i<=n;i++){
          count = 0;
          for(j =1;j<=i;j++){
            if(i%j == 0){
              count++;
            }
            }
            if(count == 2){
              primeList.push(i);
          }
        }
        let data2 = `Prime Numbers: `;
        for(i = 0;i<=primeList.length;i++){
          for(j =0;j<=30;j++){
            if(primeList[i] != undefined){
              data2 = data2+primeList[i]+",";
              i++;
            }

          }
          data2 = data2+"<br><br>";
        }
        document.getElementById('output2').innerHTML = data2;
      }
      //------------------------------------------------------------------//
      userprompt = ()=>{
        let num = prompt("Enter any number:");
        while(num<=100 && num){
          num = prompt("Enter any number");
        }
        if(num>100){
          alert("You have successfully exited!");
        }
      }
      //------------------------------------------------------------------//
      ask=(question, yes, no)=>{
        let data= `ask=(question, yes, no)=>{<br>
          if(confirm(question)){<br>
            yes();<br>
          }<br>
          else{<br>
            no();<br>
          }<br>
        }`;
        document.getElementById("output").innerHTML = data;
        if(confirm(question)){
          yes();
        }
        else{
          no();
        }

      }
      //------------------------------------------------------------------//



    </script>
  </head>
  <body>
    <div class="intro">
      <h2>JavaScript Essential Assignment 4,<br>
        <i><small id="namey"> by Praveen Kumar.R</small></i></h2>
    </div>
    <div class="buttons">
      <button type="button" id="cat" onclick="fizzBuzz();" >FizzBuzz(Ques 1)</button>
      <button type="button" id="cat" onclick="objectdes();" >Object Destructure(Ques 2)</button>
      <button type="button" id="cat" onclick="shopping();" >GroceryList(Ques 3)</button>
      <button type="button" id="cat" onclick="calculator();" >Calculator(Ques 4)</button>
      <button type="button" id="cat" onclick="sales();">Sales(Ques 5)</button>
      <button type="button" id="cat" onclick="userprompt();">Prompt Function(Ques 6)</button>
      <button type="button" id="cat" onclick="prime();">Prime Number(Ques 7)</button>
      <button type="button" id="cat" onclick="ask('Do you agree?',yes=()=>{alert('You agreed.');},no=()=>{alert('You canceled Execution');});">Arrow Func(Ques 8)</button>
    </div>
    <div id="output1"><div id="output" >Click Any Button To Get Its Output!</div>
    </div>



  </body>
</html>
