<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      .intro{
        text-align: center;
      }
    </style>
    <script>
      function oddOrEven(){
        let numData = document.getElementById('num').value;
        let numType = "";
        if (numData%2 ==0){
          numType = "Even";
        }
        else if (numData%2 !=0){
          numType = "Odd";
        }
        else{
          numType = "undefined";
        }
        document.getElementById('outputData').innerHTML = "The Number Entered is "+numData+" And Number is "+numType+".";
        console.log("The Number Entered is "+numData+" And Number is "+numType);

      }
      function osCheck(){
        let osData = document.getElementById("os").value;
        let dataList = osData.split(" ");
        document.getElementById('outputData').innerHTML = "The OS name is "+dataList[0]+" And version is "+dataList[1];
        console.log("The OS name is "+dataList[0]+" And version is "+dataList[1]);

      }

      function gradeCheck(){
        let markData =  document.getElementById("mark").value;
        let grade = "E";
        if (markData >= 90 && markData <= 100){
          grade = "A+";

        }
        else if (markData >= 80 && markData <= 89){
          grade = "B+";

        }
        else if (markData >= 70 && markData <= 79){
          grade = "B";

        }
        else if (markData >= 60 && markData <= 69){
          grade = "C+";

        }
        else if (markData >= 50 && markData <= 59){
          grade = "D";

        }
        else{
          grade = (markData>=45)?"E":"Fail";
        }
        document.getElementById('outputData').innerHTML = "Grade is "+grade;
      }

    </script>
  </head>
  <body>
    <div class="intro">
      <h2>JavaScript Essential Assignment 3,<br>
        <i><small id="namey"> by Praveen Kumar.R</small></i></h2>
    </div>
    <div class="bodytwo">
      <h2>To check whether the number is odd or even:</h2>
      <input id="num" type="text" placeholder="Enter any number">
      <button type="button" onclick="oddOrEven()" name="button">Check Now!</button><br><br>
      <h2>Enter the OS name and its version:</h2>
      <input id="os" type="text" placeholder="Ex: Android 10">
      <button type="button" onclick="osCheck()" name="button">Submit Now!</button><br><br>
      <h2>To Check your grade:</h2>
      <input id="mark" type="text" placeholder="Enter your mark">
      <button type="button" onclick="gradeCheck()" name="button">Submit Now!</button><br><br>
      <h2>Output: <span id="outputData"></span></h2>
    </div>
  </body>
</html>
