<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Praveen's Monday Assignment</title>
    <style>
      .main{
        text-align: center;
      }
      #pk-buttons{
      height: 50px;
        padding: 5px;
        margin: 5px;
        width: 200px;
      }
      #pk-buttons:hover{
        color:white;
        background-color: blueviolet;
      }
      #output{
        padding-top: 20px;
      }
      #namey{
        font-weight: 100;
      }
      </style>
    <script type="text/javascript">
      function changer(args) {
        if (args == 1){
          var date = new Date();
          var day = date.getDay();
          var daynames = ["Sunday","Monday","Tuesday","Wednesday ","Thursday","Friday","Saturday"];
          var currentday = "Today is : " + daynames[day] + ".";
          var hour = date.getHours();
          var minute = date.getMinutes();
          var second = date.getSeconds();
          var prepand = "";
          if (hour >=12){
            prepand = "PM";
          }
          else{
            prepand = "AM"
          }
          var currenttime = "Current Time : "+hour + prepand + " : " + minute + " : " + second;
          document.getElementById("output").innerHTML =currentday+'<br>'+currenttime;
        }
        else if (args == 2){
          var date = new Date();
          var dd = date.getDate();
          var mm = date.getMonth()+1;
          var yyyy = date.getFullYear();
          if(dd<10)
          {
              dd='0'+dd;
          }
          if(mm<10)
          {
              mm='0'+mm;
          }
          date = dd+'-'+mm+'-'+yyyy;
          document.getElementById("output").innerHTML = date;
        }
        else if(args == 3) {
          var data = document.getElementById("outputmajor");
          if (data.innerHTML == ""){
            displaywindow = '<button id="pk-buttons" onclick="changer(1)" type="button">To Display Day & Time !</button><br><button id="pk-buttons" onclick="changer(2)" type="button" name="button">To Display Date !</button><br>';
            document.getElementById("outputmajor").innerHTML = displaywindow;
            document.getElementById("pk-buttons").innerHTML = "To Clear Window Contents !";
            document.getElementById("namey").innerHTML = " by praveenk49562@gmail.com";
          }
          else {
            document.getElementById("outputmajor").innerHTML = "";
            document.getElementById("output").innerHTML = "";
            document.getElementById("pk-buttons").innerHTML = "To Display window Contents !";
            document.getElementById("namey").innerHTML = " by Praveen Kumar.R";

          }
        }
      };
    </script>
  </head>
  <body>
    
    <div class="main">
      
      <div class="intro">
        <h2>JavaScript Essential Assignment 1,<br>
          <i><small id="namey"> by Praveen Kumar.R</small></i></h2>
        
      </div>

      <button id="pk-buttons" name="buttone" type="button" onclick="changer(3)" >To Display window Contents !</button><br>
      <div id="outputmajor"></div>
      <h3><div id="output">        
      </div></h3>
      

    </div>
  </body>
</html>
