<!doctype html><html><head> 
  <script>
     var userData = prompt ("Enter you name");
     console.log("User Name: "+userData);
     var ageData = confirm ("Is your age is 21 or above ? If Yes press Ok else press cancel.");
     if (ageData == true){
       console.log("can drink!");
     }
     else{
       console.log("cannot drink!");
     }
   </script> 
  <meta charset="utf-8"> 
  <title>Praveen's Wednesday, Day 2 Assignment</title> 
  <style>
     .intro{
       text-align: center;
     }
   </style> 
 </head> 
 <body> 
  <div class="intro"> 
   <h2>JavaScript Essential Assignment 1,<br> <i><small id="namey"> by Praveen Kumar.R</small></i></h2> 
  </div> 
  <h2>JavaScript Array Methods</h2> 
  <ul> 
   <li>toString():<br>This method converts an array to a string of (comma separated) array values.</li> 
   <li>join():<br>This method behaves just like toString(), but in addition you can specify the separator.The seperator may be any character.</li> 
   <li>pop():<br>This method removes the last element from an array</li> 
   <li>push():<br>This method adds a new element to an array with new element as parameter.</li> 
   <li>shift():<br>The shift() method removes the first array element and shifts all other elements to a lower index.</li> 
   <li>unshift():<br>The unshift() method adds a new element to an array (at the beginning), and unshifts older elements.</li> 
   <li>slice():<br>The slice() method slices out a piece of an array into a new array.</li> 
   <li>concat():<br>The concat() method creates a new array by merging (concatenating) existing arrays.</li> 
  </ul> 
  <h2>JavaScript String Methods</h2> 
  <ol> 
   <li>charAt(x) Returns the character at the “x” position within the string.</li> 
   <li>charCodeAt(x) Returns the Unicode value of the character at position “x” within the string.</li> 
   <li>concat(v1, v2,…) Combines one or more strings (arguments v1, v2 etc) into the existing one and returns the combined string. Original string is not modified.</li> 
   <li>fromCharCode(c1, c2,…) Returns a string created by using the specified sequence of Unicode values (arguments c1, c2 etc). Method of String object, not String instance. For example: String.fromCharCode().</li> 
   <li>indexOf(substr, [start]) Searches and (if found) returns the index number of the searched character or substring within the string. If not found, -1 is returned. “Start” is an optional argument specifying the position within string to begin the search. Default is 0.</li> 
  </ol> 
 
</body></html>