<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
    <style>
      *{
        padding:0;
        margin:0;
      }
      #main-body{
        text-align : center;
        padding: 40px;
        font-family: 'Roboto', sans-serif;
        background: rgb(112,148,203);
        background: linear-gradient(90deg, rgba(112,148,203,1) 0%, rgba(49,193,131,1) 100%);
      }
      #body2{
        text-align:left;
        margin:auto;
        padding:10px;
        width:620px;
      }
      #tasks-display-area{
        background-color:white;
        box-shadow: 4px 4px 41px 3px rgba(0,0,0,0.27);
        padding :10px;
        width:600px;
        min-height: 500px;
      }
      #task{
        border-radius : 2px;
        background: rgb(245,245,245);
        background: linear-gradient(90deg, rgba(245,245,245,1) 0%, rgba(232,227,227,1) 100%);
        border-left :4px solid rgb(112,148,203);
        text-align: left;
        padding : 10px;
        margin :10px;
        font-size: 20px;
      }
      #task:hover{
        color:white;
        background: rgb(112,148,203);
        background: linear-gradient(90deg, rgba(112,148,203,1) 0%, rgba(49,193,131,1) 100%);
        text-align: left;
        box-shadow: 3px 4px 10px 3px rgba(0,0,0,0.27);
      }
      #task-box{
        height: 40px;
        width: 469px;
        margin:5px 0 5px 0;
        padding: 5px 5px 5px 10px;
        font-size:18px;

      }
      #submit,#delete,#deleteall{
        padding:4px;
        margin:5px 0px 5px 0px;
        background-color:white;
        height:40px;
        position: relative;
        top:22px;
        color:grey;
        border-radius:5px;

      }
      #submit:hover,#delete:hover,#deleteall:hover{
        padding:4px;
        color:white;
        background: rgb(112,148,203);
        background: linear-gradient(90deg, rgba(112,148,203,1) 0%, rgba(49,193,131,1) 100%);
      }
      #img{
        height:100px;
        width:100px;
        margin:190px;
        opacity: 0.5;
      }
      #img-data{
        text-align:center;
      }
      #heading{
        color:white;
      }


    </style>
    <script>
    /*------------------------------------------------------------------------*/
      window.onload = function() {
        displayTasks();
    }
    /*------------------------------------------------------------------------*/
      function displayTasks(){
        var diskey = window.localStorage.getItem("keyvalue");
        console.log("Data Stored:"+diskey);
        let data = "";
        if(diskey == null){
          data = `<div id="img-data"><img id = "img" src="write.png" alt="Hi!"></div>`;
        }

        while(diskey>=1){
          if(window.localStorage.getItem(diskey) != null){
            console.log(window.localStorage.getItem(diskey));
            data = data + window.localStorage.getItem(diskey);
          }
          diskey = diskey-1;
        }
        document.getElementById('tasks-display-area').innerHTML = data;
      }
    /*------------------------------------------------------------------------*/
      function storeBoy(){
        let inputTask = document.getElementById('task-box').value;
        console.log(inputTask);
        if(inputTask != ""){
          if(window.localStorage == null){
            var key = 1;
          }
          else{
            var key = window.localStorage.getItem("keyvalue");
            key = Number(key)+1;
          }
          window.localStorage.setItem("keyvalue",key);
          let data = "";
          document.getElementById('task-box').value = null;
          data = `<a onclick = "storeBoyDeleteOne(`+key+`);"><div id='task'>`+inputTask+`</div></a>`;
          window.localStorage.setItem(key,data);
          console.log("added task and updated key!");
          displayTasks();
          document.getElementById('nameu').innerHTML = "by praveenk49562@gmail.com";
        }
      }
    /*------------------------------------------------------------------------*/
      function storeBoyDelete(){
        window.localStorage.clear();
        displayTasks();
        document.getElementById('nameu').innerHTML = "by R.Praveen Kumar";
      }
    /*------------------------------------------------------------------------*/
      function storeBoyDeleteOne(nkey) {
        let task = window.localStorage.getItem(nkey);
        console.log(task);
        if(task.slice(0,5) != "<del>"){
          let complTask = `<del>`+task+`</del>`;
          window.localStorage.setItem(nkey,complTask);
        }
        displayTasks();
      }
    /*------------------------------------------------------------------------*/
    function storeBoyDeleteAll(){
      let diskey = window.localStorage.getItem("keyvalue");
      let k = 1;
      while(k<=diskey){
        let task  =  window.localStorage.getItem(k);
        if(task != null){
          if(task.slice(0,5) == "<del>"){
            window.localStorage.removeItem(k);
          }
        }
        k = k+1;
      }
      displayTasks();
    }
    </script>
  </head>
  <body>
    <div id="main-body">
      <div id="heading">
        <h1>JavaScript Essential Main Project</h1>
        <h2><i id="nameu">by R.Praveen Kumar</i></h2>
      </div>
      <div id ="body2">
        <input id="task-box" type="text" placeholder="Tasks to do ....?">
        <svg onclick="storeBoy();" id="submit" width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-plus-square-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm6.5 4a.5.5 0 0 0-1 0v3.5H4a.5.5 0 0 0 0 1h3.5V12a.5.5 0 0 0 1 0V8.5H12a.5.5 0 0 0 0-1H8.5V4z"/></svg>
        <svg onclick="storeBoyDeleteAll();" id="deleteall" width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-x-octagon-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M11.46.146A.5.5 0 0 0 11.107 0H4.893a.5.5 0 0 0-.353.146L.146 4.54A.5.5 0 0 0 0 4.893v6.214a.5.5 0 0 0 .146.353l4.394 4.394a.5.5 0 0 0 .353.146h6.214a.5.5 0 0 0 .353-.146l4.394-4.394a.5.5 0 0 0 .146-.353V4.893a.5.5 0 0 0-.146-.353L11.46.146zm.394 4.708a.5.5 0 0 0-.708-.708L8 7.293 4.854 4.146a.5.5 0 1 0-.708.708L7.293 8l-3.147 3.146a.5.5 0 0 0 .708.708L8 8.707l3.146 3.147a.5.5 0 0 0 .708-.708L8.707 8l3.147-3.146z"/></svg>
        <svg onclick="storeBoyDelete();" id="delete" width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-trash-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5a.5.5 0 0 0-1 0v7a.5.5 0 0 0 1 0v-7z"/></svg>
      <div id="tasks-display-area"></div>
      </div>
    </div>

  </body>
</html>
